<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    h2 {
      font-size: 20px;
      margin: 10px 0;
    }

    p {
      font-size: 16px;
      margin: 5px 0;
    }

    .section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button {
      display: inline-block;
      background-color: #ccc;
      color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #555;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CV</h1>

    <div class="section">
      <h2>Project Manager - Take Off media</h2>
      <p><p><b>February 2023 - Present</b>
        <br>As a Jr Project Manager at Take Off media, I assist in project management by coordinating tasks and ensuring deadlines are met. I collaborate closely with the development team and clients to ensure project satisfaction.</p></p>
    </div>

    <div class="section">
      <h2>Project Manager - LFI</h2>
      <p><b>January 2022 - December 2022</b>
        <br>At LFI, I served as a Project Manager, leading multidisciplinary teams and managing multiple projects. I planned, coordinated, and supervised project development, ensuring objectives were met and client satisfaction was achieved.</p>
    </div>

    <div class="section">
      <h2>Data Analyst - Mindshare</h2>
      <p><b>April 2021 - January 2022</b>
        <br>As a Data Analyst at Mindshare, I analyzed and evaluated data from advertising campaigns to extract relevant insights and make informed decisions. I presented detailed reports and recommendations to optimize clients' advertising strategies.</p>
    </div>

    <div class="section">
      <h2>Copywriter - Banco Publicitario</h2>
      <p><b>February 2017 - March 2018</b>
        <br>At Banco Publicitario, I wrote persuasive content for various advertising mediums, including print ads, digital campaigns, and promotional materials. I communicated clear and compelling messages to reach the target audience.</p>
    </div>


    <div class="section">
        <h2>Freelance Web Developer</h2>
        <p><b>February 2019 - Present</b>
            <br>Since 2019, I have successfully operated as a freelance web developer, specializing in creating websites using HTML and CSS. Notable experience includes migrating a Squarespace site to Sitefinity, involving the seamless transition and replication of the existing Squarespace website on the Sitefinity platform. Proficient in WordPress and Squarespace, I design and build attractive, user-friendly interfaces tailored to clients' unique needs.</p>
      </div>

    <div class="section">
      <h2>Education</h2>
      <p>Degree in Journalism - University of the Argentine Social Museum - 2013-2018</p>
      <p>Web Development - Coursera - 2020</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Project Management</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>WordPress</li>
        <li>Copywriting</li>
        <li>E-commerce Development</li>
      </ul>
    </div>
  </div>
</body>
</html>
